fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;

shadow = true;
#shadow-radius =  10;
#shadow-offset-x = 1;
#shadow-offset-y = 1;
#shadow-opacity = 0.9;

inactive-opacity = 1;

opacity-rule = [
    "90:class_g = 'Code'"
    ];
